MONGO_URI=mongodb://suleyman:quEyd7YpAgqV7iuLxs@10.200.12.229:35790/?authSource=admin
STAGING_URL=https://staging.retrace.ai/
URL=https://staging.retrace.ai/
SUPERUSER=suleyman+testsuper@retrace.ai
SUPERPASS=Su1eym@n.
SAUCELABSSTANDARTUSER=standard_user
SAUCELABSPASS=secret_sauce